* {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  box-sizing: border-box;
}

header {
  position: relative;
}

.header__nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background: #212121;
  z-index: 10;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-around;
  padding: 13px 70px;
  margin: 0;
  list-style-type: none;
}

.menu_link {
  font-weight: 100;
  font-size: 15px;
  line-height: 15px;
  display: flex;
  align-items: center;
  color: #fff;
  text-decoration: none;
}

.menu_item {
  border-right: 2px dotted #000;
  padding-right: 27px;
}

.menu_item:last-child {
  border-right: none;
}

.sub_header {
  margin-top: 50px;
  position: absolute;
  width: 100%;
  height: 84px;
  background: rgba(0, 0, 0, 0.6);
}

.sub_header__logo {
  display: block;
  max-width: 100%;
  margin-top: 16px;
}

.sub_header__offisial {
  margin-top: 6px;
  font-weight: 100;
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #fff;
  opacity: 0.5;
}

.sub_header__call {
  margin-top: 19px;
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  text-align: right;
  color: #fff;
}

.sub_header__phone {
  display: block;
  margin-top: 10px;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.sub_header__btn {
  margin-top: 19px;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  width: 172px;
  height: 46px;
  border: none;
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.sub_header__btn:hover {
  background: #1eacc7;
}

.promo {
  min-height: 800px;
  background: url("../images/bg/uber_bg.jpg") center center/cover no-repeat;
  padding: 200px 0 135px;
}

.promo__title {
  margin: 0;
  font-weight: 900;
  font-size: 60px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  line-height: 60px;
}

.promo_subtitle {
  margin: 0;
  margin-top: 22px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  line-height: 36px;
}

.promo__descroption {
  margin-top: 28px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #fff;
}

.promo__btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 259px;
  height: 63px;
  border: none;
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%);
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21);
}

.promo__btn:hover {
  background: #1eacc7;
}

.reasons {
  padding: 20px 0 67px 0;
}

.label {
  margin: 0 auto;
  max-width: 115px;
  height: 27px;
  background: #000;
  font-size: 11px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
}

.label_white {
  background-color: #fff;
  color: #000;
}

.title {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  text-transform: uppercase;
  color: #222;
  margin: 32px 0 0;
  z-index: 2;
}

.title_white {
  color: #fff;
}

.subtitle {
  text-align: center;
  font-weight: 400;
  font-size: 17px;
  margin: 0 auto;
  color: #222;
  z-index: 2;
}

.subtitle_white {
  color: #fff;
}

.reason__block {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 193px;
}

.reason__block-icon {
  width: 113px;
  height: 113px;
  background: #1eacc7;
  border-radius: 50%;
  line-height: 113px;
  text-align: center;
}

.reason__block-descr {
  width: 315px;
}

.reason__block-title {
  margin: 0;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: #1eacc7;
}

.reason__block-text {
  font-weight: 300;
  font-size: 15px;
  color: #202020;
}

.mobile {
  padding: 48px 0 79px 0;
  background: url("../images/bg/background_3.jpg") center center/cover no-repeat;
  min-height: 864px;
}

.mobile .row {
  margin-top: 32px;
}

.mobile__item {
  position: relative;
  width: 320px;
  height: 280px;
  font-weight: 400;
  padding-top: 83px;
  margin-bottom: 19px;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.mobile__item-1 {
  background: url("../images/img_cards/card_1.jpg") center center/cover
    no-repeat;
}

.mobile__item-2 {
  background: url("../images/img_cards/card_2.jpg") center center/cover
    no-repeat;
}

.mobile__item-3 {
  background: url("../images/img_cards/card_3.jpg") center center/cover
    no-repeat;
}

.mobile__item-4 {
  background: url("../images/img_cards/card_4.jpg") center center/cover
    no-repeat;
}

.mobile__item-5 {
  background: url("../images/img_cards/card_5.jpg") center center/cover
    no-repeat;
}

.mobile__item-6 {
  background: url("../images/img_cards/card_6.jpg") center center/cover
    no-repeat;
}

.mobile__item-plus {
  position: absolute;
  bottom: 34px;
  left: calc(50% - 14.5px);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: 29px;
  background: #000;
  border-radius: 50%;
  cursor: pointer;
}

.mobile__item-plus-vertical {
  width: 2px;
  height: 15px;
  background-color: #1eacc7;
}

.mobile__item-plus-horizontal {
  position: absolute;
  left: 7px;
  height: 2px;
  width: 15px;
  background-color: #1eacc7;
}

.choice {
  position: relative;
  padding: 59px 0 138px;
  min-height: 895px;
  background: url("../images/bg/background_3.jpg");
  z-index: -2;
}

.choice-black {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #000;
  height: 500px;
  z-index: -1;
}

.choice__img {
  position: relative;
  display: block;
  margin: 56px auto 0 auto;
  z-index: 2;
}

.choice .descr {
  margin: 0 auto;
  font-size: 17px;
  text-align: center;
  line-height: 24px;
  color: #222;
}

.choice .descr_bleu {
  color: #1ca8c3;
}

.choice .descr p {
  margin: 0;
  font-weight: 300;
}

.require {
  padding: 33px 0 84px;
}

.require__block {
  margin: 33px 0;
}

.require__block--nmb {
  margin-bottom: 0;
}

.require__title {
  font-weight: 400;
  font-size: 22px;
  line-height: 24px;
  color: #1ca8c3;
}

.require__title-uppercase {
  text-transform: uppercase;
}

.require__list {
  list-style-type: none;
  padding-left: 50px;
  margin-top: 22px;
}

.require__list li {
  position: relative;
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  margin-bottom: 10px;
}

.require__list li::before {
  content: "";
  position: absolute;
  left: -32px;
  top: 3px;
  display: block;
  width: 22px;
  height: 22px;
  background: url("../icons/blue_check.svg") center center/cover no-repeat;
}

.require__descr {
  font-weight: 300;
  font-size: 17px;
  line-height: 24px;
  color: #1eacc7;
}

.require .requirements .require__title,
.require .requirements .require__title-uppercase {
  color: #ff5656;
}

.require .requirements .require__list li::before {
  background: url("../icons/red_check.svg") center center/cover no-repeat;
}

.map {
  position: relative;
  padding: 48px 0 50px;
  background: url("../images/bg/world_dg.jpg") center center/cover no-repeat;
  min-height: 720px;
}

.map__link {
  max-width: 223px;
  padding: 0 10px;
  position: absolute;
  bottom: 50px;
  left: calc(50% - 111.5px);
  text-align: center;
}

.map__link a {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  font-size: 15px;
  text-transform: uppercase;
  color: #1fbad6;
}

footer {
  padding: 14px 23px 39px 23px;
}

footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}

.footer_wrapper > div {
  width: 33%;
}

.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}

.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  width: 32px;
  height: 32px;
  background-color: #070716;
  border-radius: 100%;
}

.footer_social_item i {
  color: #fff;
}

.footer_links {
  width: 390px;
  margin: 0 auto;
}

.footer_links_main {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-transform: uppercase;
}

.footer_links_sub {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.footer_links_sub a {
  color: #999;
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.footer_links_lang {
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 18px;
  }

  .menu_link {
    font-size: 13px;
  }

  .sub_header__call {
    text-align: center;
  }

  .promo__title {
    font-size: 50px;
  }

  .promo_subtitle {
    font-size: 30px;
  }

  .reason__block {
    align-items: flex-start;
  }

  .reason__block-text {
    width: 300px;
  }

  .mobile__item {
    width: 300px;
  }

  .footer {
    padding-top: 24px;
  }

  .footer_wrapper {
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .footer_wrapper > div {
    width: 100%;
    margin: 15px;
  }

  .footer_wrapper > div:nth-child(2) {
    order: -2;
  }

  .footer_wrapper > div:nth-child(3) {
    display: flex;
    justify-content: center;
  }

  .footer_social {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 991px) {
  .menu {
    justify-content: space-between;
  }

  .menu_item {
    padding-right: 10px;
  }

  .menu_link {
    font-size: 10px;
  }

  .sub_header__logo img {
    width: 100%;
  }

  .sub_header__offisial {
    font-size: 11px;
  }

  .sub_header__phone {
    font-size: 20px;
  }

  .sub_header__btn {
    height: 40px;
    width: 100%;
    margin-top: 20px;
  }

  .promo__title {
    font-size: 40px;
  }

  .promo_subtitle {
    font-size: 25px;
  }

  .title {
    font-size: 32px;
  }

  .reason__block {
    flex-direction: column;
    align-items: center;
  }

  .reason__block-descr {
    margin-top: 20px;
  }

  .mobile__item {
    width: 230px;
    margin-bottom: 10px;
  }

  .mobile__item-subtitle {
    font-size: 14px;
  }

  .choice__img {
    width: 100%;
  }

  .require__title {
    font-size: 20px;
  }

  .require__list li {
    font-size: 14px;
  }

  .require__list li::before {
    content: "";
    width: 20px;
    height: 20px;
  }

  .require__descr {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.6s;
    align-items: center;
    justify-content: center;
  }

  .menu_active {
    left: 0;
  }

  .menu_item {
    padding-right: 0;
    border: none;
  }

  .menu_item:not(:first-child) {
    padding-top: 20px;
  }

  .menu_link {
    font-size: calc(16px + 8 * ((100vw - 320px) / 960));
  }

  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }

  .hamburger span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 2px;
    transition: all 0.5s;
  }

  .hamburger_active span {
    margin-bottom: -2px;
  }

  .hamburger_active span:first-child {
    transform: translateY(3px) rotate(-45deg);
  }

  .hamburger_active span:nth-child(2) {
    display: none;
  }

  .hamburger_active span:last-child {
    transform: translateY(3px) rotate(45deg);
  }

  .xs-hidden {
    display: none;
  }

  .xs-visible {
    display: block;
  }

  .sub_header__logo {
    margin-top: 10px;
  }

  .sub_header__phone {
    font-size: 16px;
    text-align: center;
    line-height: 16px;
    margin: 7px 0;
  }

  .sub_header__btn {
    display: block;
    width: 180px;
    height: 35px;
    margin: 0 auto;
  }

  .promo__title {
    line-height: 45px;
  }

  .title {
    font-size: 16px;
    margin-top: 16px;
  }

  .reason__block-title,
  .reason__block-text {
    text-align: center;
  }

  .choice {
    padding-bottom: 59px;
    min-height: 600px;
  }

  .mobile__item {
    margin: 10px auto;
  }
}

@media (max-width: 575px) {
  nav {
    height: 30px;
  }

  .menu {
    width: 85%;
  }

  .menu__item {
    width: 100%;
    padding: 10px 0;
  }

  .menu_link {
    display: block;
  }

  .sub_header {
    height: 62px;
  }

  .sub_header__offisial {
    display: none;
  }

  .sub_header__logo {
    margin-top: 17px;
    width: 150px;
    height: 20px;
  }

  .sub_header__phone {
    font-size: 12px;
    font-weight: 400;
  }

  .sub_header__btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
  }

  .promo {
    min-height: 400px;
    padding: 150px 0 34px;
  }

  .promo__title {
    font-size: 30px;
    line-height: 35px;
  }

  .promo__subtitle {
    font-size: 20px;
    line-height: 23px;
    margin-top: 34px;
  }

  .promo__descroption {
    display: none;
  }

  .promo__btn {
    width: 210px;
    height: 50px;
    margin-top: 72px;
  }

  .title {
    font-size: 16px;
    margin-top: 16px;
  }

  .subtitle {
    font-size: 14px;
  }

  .reason__block {
    width: 293px;
    margin: 16px auto 0;
  }

  .reason__block-icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
  }

  .reason__block-text {
    text-align: center;
  }

  .mobile__item {
    width: 290px;
    height: 254px;
  }

  .mobile__item-subtitle {
    font-size: 18px;
    line-height: 31px;
    width: 226px;
    margin: 0 auto;
  }

  .require__list li {
    line-height: 16px;
    margin-bottom: 5px;
  }

  .choice {
    min-height: 400px;
    padding: 30px 0;
    background: none;
    background-color: #000;
  }

  .choice__img {
    margin-top: 40px;
  }

  .choice-black {
    display: none;
  }

  .choice .title,
  .choice .subtitle {
    display: none;
  }

  .choice .descr {
    margin: 0 auto;
    color: #fff;
    width: 279px;
  }

  .map {
    min-height: 360px;
  }

  .footer_wrapper {
    padding: 0;
  }

  .footer_links {
    width: 100%;
  }

  .footer_links_sub {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=style.min.css.map */
